server {
  listen 80;
  listen 443 default_server ssl;

  ssl_certificate /etc/nginx/ciaranssl/onuallainc_dev.crt;
  ssl_certificate_key /etc/nginx/ciaranssl/onuallaic.dev.key;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}