Red
100#FFCDD2
400#EF5350

Pink
100#F8BBD0

400#EC407A

Purple
100#E1BEE7

400#AB47BC

Deep Purple
100#D1C4E9

400#7E57C2

Indigo
100#C5CAE9

400#5C6BC0

Blue 50#E3F2FD
100#BBDEFB

400#42A5F5

Light Blue 50#E1F5FE
100#B3E5FC

400#29B6F6

Cyan 50#E0F7FA
100#B2EBF2

400#26C6DA

Teal 50#E0F2F1
100#B2DFDB

400#26A69A

Green 50#E8F5E9
100#C8E6C9

400#66BB6A

Light Green 50#F1F8E9
100#DCEDC8

400#9CCC65

Lime 50#F9FBE7
100#F0F4C3

400#D4E157

Yellow 50#FFFDE7
100#FFF9C4

400#FFEE58

Amber 50#FFF8E1
100#FFECB3

400#FFCA28

Orange 50#FFF3E0
100#FFE0B2
400#FFA726

Deep Orange 50#FBE9E7
100#FFCCBC
400#FF7043

Brown 50#EFEBE9
100#D7CCC8
400#8D6E63

Gray 50#FAFAFA
100#F5F5F5
400#BDBDBD
